{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "solidity-coverage": "^0.8.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
